# Weather-Forecast-Android-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforcast/: MainActivity.kt  Resource.kt
app/src/main/java/com/weatherforcast/adapter/: ForecastListAdapter.kt  ForecastListDiffUtils.kt
app/src/main/java/com/weatherforcast/alert_rain_forecast/: RainForecastBroadcastNotification.kt
app/src/main/java/com/weatherforcast/application/: MainApplication.kt
app/src/main/java/com/weatherforcast/base/: BaseActivity.kt  BaseFragmentWithBinding.kt  BaseViewModel.kt
app/src/main/java/com/weatherforcast/dailog/: GenericDialog.kt  OnGenericDialogButtonClickListener.kt
app/src/main/java/com/weatherforcast/db/: AppDatabase.kt  DbViewModelFactory.kt  TableName.kt
app/src/main/java/com/weatherforcast/db/weather_data/: WeatherDataDao.kt  WeatherDataDbEntity.kt  WeatherDataRoomViewModel.kt
app/src/main/java/com/weatherforcast/di/: NetworkModule.kt
app/src/main/java/com/weatherforcast/model/: ForecastResponse.kt
app/src/main/java/com/weatherforcast/network/: ApiInterface.kt  BaseApiService.kt  WeatherApiEndPoint.kt
app/src/main/java/com/weatherforcast/repository/remote/: Repository.kt
app/src/main/java/com/weatherforcast/shared_pref/: PrefManager.kt
app/src/main/java/com/weatherforcast/ui/: ForecastListFragment.kt  ForecastListViewModel.kt
app/src/main/java/com/weatherforcast/utils/: CheckLocationService.kt  CheckNetworkStatus.kt  Constant.kt  HandleException.kt  RainForecastAlarm.kt
app/src/main/java/com/weatherforcast/view_model/: LocationViewModel.kt
app/src/main/java/com/weatherforcast/work_manager/: PeriodicWorker.kt
app/src/main/res/layout/: content_main.xml  dialogue_success.xml  fragment_forecast_list.xml  item_weather_forecast_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
